@charset "UTF-8";
/*******************************************
 *******************************************
 *
 * @File: Eco HTML5 template.
 * Created by - Delowar Hossain
 *
 * This file contains the styling for the actual theme, this
 * is the file you need to edit to change the look of the
 * theme.
 *
 * This files contents are outlined below >>>
 *
 *******************************************
 *******************************************
 *
 * == INDEX PAGE CSS */
.c1, .eco--sec--title h1 span,
.eco--sec--title--white h1 span, .eco--arrow--style--2 .eco--prev,
.eco--arrow--style--2 .eco--next, .eco--home--area--1 .eco--home--content--1 a i, .eco--home--content--2 .eco--video--button a, .eco--promo--list--1 li i, .eco--review--slider--1::before, .eco--review--slider--2 .eco--single--slide .eco--inner .eco--quote, .eco--single--feature--1 span.eco--feature--left, .eco--video--button--5:hover a, .eco--video--button--5 i, .eco--single--faq h4::before, .eco--more--faq, .eco--more--faq:hover, .single_portfolio .inner .h3:hover {
  color: #485ff8;
}

.c1-bg, .eco--btn, .eco--arrow--style--2 .eco--prev:hover,
.eco--arrow--style--2 .eco--next:hover, .eco--header--1 .eco--main--menu > ul > li > a::before, .eoc--home--form input[type="submit"],
.eoc--home--form input button,
.eoc--home--form button[type="submit"],
.eoc--home--form button button, .eco--review--slider--1 .slick-arrow:hover, .eco--specification--list--1 li .eco--title, .slicknav_btn,
.slicknav_nav {
  background-color: #485ff8;
}

.c1-bo, .eco--btn, .eoc--home--form input:active, .eoc--home--form input:focus,
.eoc--home--form button:active,
.eoc--home--form button:focus, .eco--video--btn--1::after,
.eco--video--btn--2::after,
.eco--video--btn--3::after, .eco--video--button--5:hover i, .eco--newsletter--1 .eco--inner input {
  border-color: #485ff8 !important;
}

.c2 {
  color: #31b7fd;
}

.c2-bg {
  background-color: #31b7fd;
}

.c2-bo {
  border-color: #31b7fd !important;
}

.c3, .eco--review--slider--2 .eco--single--slide .eco--inner .eco--review {
  color: #fac613;
}

.c3-bg {
  background-color: #fac613;
}

.c3-bo {
  border-color: #fac613 !important;
}

.c4, nav.eco--main--menu ul li a, nav.eco--main--menu ul li.has-dropdown > a:after, nav.eco--right--nav ul li a, .eco--logo a, .eco--home--area--1 .eco--home--content--1 a, .eco--home--area--5 .eco--btn--wrap > a,
.eco--home--area--5 .eco--btn--wrap > i, .eco--video--button--5 a, .widget.footer_widget .eco--inner ul a:hover, .single_portfolio .inner .h3 {
  color: #222222;
}

.c4-bg {
  background-color: #222222;
}

.c4-bo, .eco--home--area--1 .eco--home--content--1 a i, .eco--video--button--5 i {
  border-color: #222222 !important;
}

.c5, .eco--btn.eco--bordered, .eco--btn.eco--bordered:hover, .eco--btn.eco--bordered:active, .eco--btn.eco--bordered:focus, .eco--sec--title > span,
.eco--sec--title--white > span, .eco--subtitle, .eco--home--area--5 .eco--btn--wrap > a:hover,
.eco--home--area--5 .eco--btn--wrap > i:hover, .eco--newsletter--1 .eco--inner button, .widget.footer_widget .eco--inner ul li,
.widget.footer_widget .eco--inner ul li a {
  color: #656565;
}

.c5-bg {
  background-color: #656565;
}

.c5-bo {
  border-color: #656565 !important;
}

.c6 {
  color: #1e1f28;
}

.c6-bg {
  background-color: #1e1f28;
}

.c6-bo {
  border-color: #1e1f28 !important;
}

.c7 {
  color: #1b1d2b;
}

.c7-bg, .eoc--home--form input,
.eoc--home--form button {
  background-color: #1b1d2b;
}

.c7-bo {
  border-color: #1b1d2b !important;
}

.trns, .eco--btn, .eco--arrow--style--2 .eco--prev,
.eco--arrow--style--2 .eco--next, nav.eco--main--menu ul li a, nav.eco--main--menu ul li.has-dropdown > a, nav.eco--main--menu ul li.has-dropdown > a:after, nav.eco--main--menu ul li ul, .eco--header--1 .eco--main--menu > ul > li > a::before, nav.eco--right--nav ul li a, .eoc--home--form input,
.eoc--home--form button, .eco--home--area--5 .eco--btn--wrap > a,
.eco--home--area--5 .eco--btn--wrap > i, .eco--review--slider--1 .slick-arrow, .eco--video--btn--1,
.eco--video--btn--2,
.eco--video--btn--3, .eco--video--btn--1::after,
.eco--video--btn--2::after,
.eco--video--btn--3::after, .eco--video--button--5 a, .eco--video--button--5 i, .eco--more--faq, .widget.footer_widget .eco--inner ul li,
.widget.footer_widget .eco--inner ul li a, .single_portfolio .inner .h3, .mfp-fade.mfp-bg, .mfp-fade.mfp-wrap .mfp-content {
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}

.trns2 {
  -webkit-transition: all 0.3s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s;
  transition: all 0.3s cubic-bezier(0.84, 0.35, 0.39, 0.74) 0s;
}

.flex_center, .preloader, .eco--home--area--1, .eco--home--area--2, .eco--home--area--3, .eco--home--area--4,
.eco--home--area--6, .eco--home--area--5, .eco--specification--list--1 li .eco--title, .eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 li, .preview_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.eco--pd--100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  .eco--pd--100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.eco--pdt--100 {
  padding-top: 100px;
}
@media only screen and (max-width: 991px) {
  .eco--pdt--100 {
    padding-top: 70px;
  }
}

.eco--pdb--100 {
  padding-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  .eco--pdb--100 {
    padding-bottom: 70px;
  }
}

.eco--pd--140 {
  padding-top: 140px;
  padding-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .eco--pd--140 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.eco--pdt--140 {
  padding-top: 140px;
}
@media only screen and (max-width: 991px) {
  .eco--pdt--140 {
    padding-top: 70px;
  }
}

.eco--pdb--140 {
  padding-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .eco--pdb--140 {
    padding-bottom: 70px;
  }
}

.eco--pd--200 {
  padding-top: 200px;
  padding-bottom: 200px;
}
@media only screen and (max-width: 991px) {
  .eco--pd--200 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.eco--pdt--200 {
  padding-top: 200px;
}
@media only screen and (max-width: 991px) {
  .eco--pdt--200 {
    padding-top: 70px;
  }
}

.eco--pdb--200 {
  padding-bottom: 200px;
}
@media only screen and (max-width: 991px) {
  .eco--pdb--200 {
    padding-bottom: 70px;
  }
}

.eco--pl70 {
  padding-left: 70px;
}

.eco--ml-30 {
  margin-left: -30px;
}

.eco--ml-40 {
  margin-left: -40px;
}

.eco--ml-50 {
  margin-left: -50px;
}

.eco--mt15 {
  margin-top: 15px;
}

.eco--mt40 {
  margin-top: 40px;
}

.eco--mt45 {
  margin-top: 45px;
}

.eco--mt70 {
  margin-top: 70px;
}

.eco--mt50 {
  margin-top: 50px;
}

.eco--mt35 {
  margin-top: 35px;
}

.eco--mt100 {
  margin-top: 100px;
}

.eco--mt120 {
  margin-top: 120px;
}

.eco--pr50 {
  padding-right: 50px;
}

.eco--mb70 {
  margin-bottom: 70px;
}

.eco--mb60 {
  margin-bottom: 60px;
}

.eco--mb50 {
  margin-bottom: 50px;
}

.eco--mb-15 {
  margin-bottom: -15px;
}

a:focus,
a:hover,
a:visited,
input,
input:hover,
input:focus,
input:active,
select {
  text-decoration: none;
  outline: none !important;
}

img {
  max-width: 100%;
}

a,
span {
  display: inline-block;
}

.no-padding {
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 28px;
}

.eco--btn {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 46px;
  text-align: center;
  padding: 0 30px;
  border-radius: 30px;
  color: #ffffff;
  min-width: 190px;
  border: 2px solid #ffffff;
  box-shadow: 0 0 18px 10px rgba(0, 0, 0, 0.07);
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--btn {
    line-height: 40px;
    padding: 0 25px;
    min-width: 0;
  }
}
.eco--btn:hover, .eco--btn:active, .eco--btn:focus {
  color: #ffffff;
  opacity: 0.9;
  transform: translateY(-1px);
}
.eco--btn i {
  margin-left: 8px;
}
.eco--btn.eco--bordered--white {
  background: transparent;
  color: #ffffff;
  border-color: #ffffff !important;
  box-shadow: none;
}
.eco--btn.eco--bordered {
  font-weight: 700;
  background: transparent;
  box-shadow: none;
  border-color: #dadffe !important;
}
.eco--btn.eco--bordered:hover, .eco--btn.eco--bordered:active, .eco--btn.eco--bordered:focus {
  opacity: 0.9;
  transform: translateY(0);
}

.eco--square {
  border-radius: 0;
}

.eco--sec--title,
.eco--sec--title--white {
  text-transform: uppercase;
  font-weight: 700;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--sec--title,
  .eco--sec--title--white {
    text-align: center;
  }
}
.eco--sec--title > span,
.eco--sec--title--white > span {
  font-size: 12px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--sec--title > span,
  .eco--sec--title--white > span {
    margin-bottom: 15px;
  }
}
.eco--sec--title h1,
.eco--sec--title--white h1 {
  font-size: 100px;
  line-height: 90px;
  font-weight: 900;
  margin: 0;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--sec--title h1,
  .eco--sec--title--white h1 {
    font-size: 50px;
    line-height: 50px;
  }
}
.eco--sec--title.eco--small h1,
.eco--sec--title--white.eco--small h1 {
  font-size: 60px;
  line-height: 60px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--sec--title.eco--small h1,
  .eco--sec--title--white.eco--small h1 {
    font-size: 30px;
    line-height: 30px;
  }
}
.eco--sec--title.eco--medium h1,
.eco--sec--title--white.eco--medium h1 {
  line-height: 80px;
  font-size: 80px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--sec--title.eco--medium h1,
  .eco--sec--title--white.eco--medium h1 {
    font-size: 40px;
    line-height: 40px;
  }
}
.eco--sec--title.eco--medium h1 + span,
.eco--sec--title--white.eco--medium h1 + span {
  margin-bottom: 0;
  margin-top: 20px;
}

.eco--sec--title--white h1,
.eco--sec--title--white span {
  color: #ffffff;
}

.eco--lowercase h1 {
  text-transform: lowercase;
  font-weight: 700;
}

.eco--bg--ptrn--1,
.eco--bg--ptrn--2 {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.eco--bg--ptrn--1::after,
.eco--bg--ptrn--2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-image: url(../img/ext/pattern-01.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  opacity: 0.1;
  transition: 0.1s;
}

.eco--bg--ptrn--2::after {
  background-image: url(../img/ext/pattern-02.png);
  background-repeat: repeat-x;
  background-position: right bottom;
  top: auto;
  bottom: -60px;
  animation: 10s linear 0s normal none infinite running eco-bg-slide;
}

@-webkit-keyframes eco-bg-slide {
  0% {
    background-position: right bottom;
  }
  97% {
    opacity: 0.1;
  }
  98% {
    opacity: 0;
    background-position: left bottom;
  }
  99% {
    background-position: right bottom;
  }
  99.5% {
    opacity: 0;
  }
  100% {
    opacity: 0.1;
  }
}
@keyframes eco-bg-slide {
  0% {
    background-position: right bottom;
  }
  97% {
    opacity: 0.1;
  }
  98% {
    opacity: 0;
    background-position: left bottom;
  }
  99% {
    background-position: right bottom;
  }
  99.5% {
    opacity: 0;
  }
  100% {
    opacity: 0.1;
  }
}
.eco--gradient--bg,
.eco--animated--gradient {
  background: #1634f0;
  background: -moz-linear-gradient(-45deg, #1634f0 0%, #0edf18 100%);
  background: -webkit-linear-gradient(-45deg, #1634f0 0%, #0edf18 100%);
  background: linear-gradient(135deg, #1634f0 0%, #0edf18 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1634f0', endColorstr='#0edf18',GradientType=1 );
}

.eco--animated--gradient {
  animation: animatedGradient 10s ease infinite;
  background-size: 150%;
}

@-webkit-keyframes animatedGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes animatedGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.eco--overlay--1 {
  position: relative;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.eco--overlay--1::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #1a1b1e;
  opacity: 0.7;
  z-index: -1;
}

.eco--arrow--style--2 {
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .eco--arrow--style--2 .eco--single--slide {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.eco--arrow--style--2 .eco--prev,
.eco--arrow--style--2 .eco--next {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: white;
  line-height: 40px;
  text-align: center;
  top: 50%;
  left: -120px;
  transform: translateY(-50%);
  z-index: 2;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--arrow--style--2 .eco--prev,
  .eco--arrow--style--2 .eco--next {
    display: none !important;
  }
}
@media only screen and (max-width: 991px) {
  .eco--arrow--style--2 .eco--prev,
  .eco--arrow--style--2 .eco--next {
    left: 0;
    opacity: 1;
  }
}
.eco--arrow--style--2 .eco--prev:hover,
.eco--arrow--style--2 .eco--next:hover {
  color: #ffffff;
}
.eco--arrow--style--2 .eco--next {
  left: auto;
  right: -120px;
}
@media only screen and (max-width: 991px) {
  .eco--arrow--style--2 .eco--next {
    right: 0;
    opacity: 1;
  }
}
.eco--arrow--style--2:hover .eco--prev {
  left: -80px;
  opacity: 1;
}
@media only screen and (max-width: 991px) {
  .eco--arrow--style--2:hover .eco--prev {
    left: 0;
  }
}
.eco--arrow--style--2:hover .eco--next {
  right: -80px;
  opacity: 1;
}
@media only screen and (max-width: 991px) {
  .eco--arrow--style--2:hover .eco--next {
    right: 0;
  }
}

.eco--subtitle {
  margin: 0 0 25px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}

.eco--arrow--wrap {
  position: relative;
}
.eco--arrow--wrap .eco--home--content--4 {
  padding-bottom: 50px;
}
.eco--arrow--wrap .eco--animated--arrow {
  position: absolute;
  left: 50%;
  bottom: 45px;
  margin-left: -4px;
  animation: arrow_anim 1s ease infinite;
}

@-webkit-keyframes arrow_anim {
  0% {
    transform: translateY(3px);
  }
  60% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(3px);
  }
}
@keyframes arrow_anim {
  0% {
    transform: translateY(3px);
  }
  60% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(3px);
  }
}
.preloader {
  height: 100%;
  width: 100%;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  text-align: center;
}

.preloader-spin {
  height: 40px;
  width: 40px;
  display: inline-block;
  background: transparent;
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: #d0d0d0 #d0d0d0 #111111 #d0d0d0;
  animation: 1s linear 0s normal none infinite running spinner_preloader;
}

@keyframes spinner_preloader {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
nav.eco--main--menu {
  position: relative;
}
@media only screen and (max-width: 991px) {
  nav.eco--main--menu {
    display: none !important;
  }
}
nav.eco--main--menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav.eco--main--menu ul li {
  display: inline-block;
  position: relative;
}
nav.eco--main--menu ul li:not(:nth-child(1)) {
  margin-left: -4px;
}
nav.eco--main--menu ul li:first-child {
  margin-left: -15px;
}
nav.eco--main--menu ul li a {
  padding: 20px 15px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  nav.eco--main--menu ul li a {
    font-size: 14px;
  }
}
nav.eco--main--menu ul li.current-menu-item > a, nav.eco--main--menu ul li:hover > a {
  background-color: transparent;
}
nav.eco--main--menu ul li:hover > ul {
  opacity: 1;
  visibility: visible;
}
nav.eco--main--menu ul li.has-dropdown > a {
  padding-right: 30px;
}
nav.eco--main--menu ul li.has-dropdown > a:after {
  content: "";
  margin-left: 8px;
  position: absolute;
  right: 15px;
  font-family: fontawesome;
}
nav.eco--main--menu ul li.has-dropdown:hover > a:after {
  transform: rotate(90deg);
}
nav.eco--main--menu ul li.has-dropdown li.has-dropdown a:after {
  color: #8c8c8c;
}
nav.eco--main--menu ul li.has-dropdown li.has-dropdown a:hover:after, nav.eco--main--menu ul li.has-dropdown li.has-dropdown a:active:after {
  color: #333;
}
nav.eco--main--menu ul li ul {
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  min-width: 200px;
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
  opacity: 0;
  visibility: hidden;
  border-radius: 5px;
}
nav.eco--main--menu ul li ul li {
  display: block;
  margin-left: 0 !important;
}
nav.eco--main--menu ul li ul li a {
  display: block;
  width: 100%;
  padding: 6px 28px;
  font-size: 11px;
  opacity: 0.9;
}
nav.eco--main--menu ul li ul li.current-menu-item > a, nav.eco--main--menu ul li ul li:hover > a {
  background-color: rgba(0, 0, 0, 0.04);
  text-indent: 5px;
}
nav.eco--main--menu ul li ul li ul {
  left: 100%;
  margin-left: -10px;
  top: 10px;
}
nav.eco--main--menu ul li ul li ul li ul {
  left: auto;
  right: 100%;
  margin-right: 0;
  margin-right: -10px;
}

.eco--header--1 .slicknav_menu {
  text-align: right;
}

.eco--header--1 .slicknav_nav {
  left: auto;
  right: 15px;
  text-align: left;
  top: 51px;
}

.eco--header--1 .eco--main--menu > ul > li > a::before {
  content: "";
  height: 2px;
  position: absolute;
  top: 0;
  width: 0;
}

.eco--header--1 .eco--main--menu > ul > li > a:hover::before {
  width: 40px;
}

nav.eco--right--nav {
  text-align: right;
}
nav.eco--right--nav ul {
  display: inline-block;
  text-align: left;
  margin: 0;
  padding: 0;
  list-style: none;
}
nav.eco--right--nav ul li {
  display: inline-block;
  position: relative;
}
nav.eco--right--nav ul li:not(:nth-child(1)) {
  margin-left: -4px;
}
nav.eco--right--nav ul li:last-child {
  margin-right: -15px;
}
nav.eco--right--nav ul li a {
  padding: 20px 15px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  nav.eco--right--nav ul li a {
    font-size: 14px;
  }
}
nav.eco--right--nav ul li.current-menu-item > a, nav.eco--right--nav ul li:hover > a {
  background-color: transparent;
}

/**************************
 *     01 - header styles
 ************************* */
.eco--header--1 .eco--header--top {
  border-bottom: 1px solid #ededed;
  padding: 10px 0;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--header--1 .slicknav_btn {
    margin: 8px 0;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--header--1 .eco--menu--col {
    background-color: #222222;
  }
}

.eco--logo a {
  font-size: 20px;
  font-weight: 900;
  line-height: 50px;
}

.eco--header--2 {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
  top: 20px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--header--2 {
    top: 10px;
  }
  .eco--header--2 .eco--logo {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--header--2 .slicknav_btn {
    margin: 4px 0;
  }
}
@media only screen and (max-width: 991px) {
  .eco--header--2 .eco--logo {
    text-align: center;
  }
}

.eco--menu--column--1 {
  text-align: right;
}
@media only screen and (max-width: 991px) {
  .eco--menu--column--1 .slicknav_menu {
    float: left;
  }
  .eco--menu--column--1 .slicknav_menu ul {
    text-align: left;
  }
}
.eco--menu--column--1 .eco--main--menu,
.eco--menu--column--1 .eco--header--btn {
  display: inline-block;
}
.eco--menu--column--1 .eco--main--menu {
  text-align: left;
}
.eco--menu--column--1 .eco--main--menu > ul > li > a {
  padding: 10px 15px;
}

.eco--white--style .eco--logo a {
  color: #fff;
}
.eco--white--style .eco--main--menu > ul > li > a {
  color: #ffffff;
}
.eco--white--style .eco--main--menu > ul > li.has-dropdown > a:after {
  color: #ffffff;
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--header--4 .eco--logo,
  .eco--header--4 .eco--right--nav {
    text-align: center;
  }
}
.eco--header--4 .eco--logo a {
  line-height: 67.5px;
}
.eco--header--4 .eco--header--bottom {
  background-color: #3e404d;
}
.eco--header--4 .eco--btn {
  box-shadow: none;
}
.eco--header--4 .eco--btn:hover {
  transform: translate(0);
}
.eco--header--4 .eco--main--menu > ul > li > a {
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
}
.eco--header--4 .eco--main--menu > ul > li.has-dropdown > a:after {
  color: #ffffff;
}
.eco--header--4 ul > li > a:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 991px) {
  .eco--menu--col-4 .slicknav_menu {
    float: left;
  }
  .eco--menu--col-4 .slicknav_nav {
    top: 50px;
  }
  .eco--menu--col-4 .eco--header--btn {
    float: right;
  }
  .eco--menu--col-4 .slicknav_btn {
    margin: 7.5px 0;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--menu--col-4 .slicknav_btn {
    margin: 3px 0;
  }
}

/******************************
 *     02 - eco--home--area
 ***************************** */
.particle-parent {
  position: relative;
  z-index: 1;
}

#particles-js {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  left: 0;
  top: 0;
}

.eco--home--area--1 {
  background-color: transparent;
  height: 700px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .eco--home--area--1 {
    height: auto;
    padding-top: 50px;
  }
}
.eco--home--area--1 .eco--home--content--1 {
  text-transform: uppercase;
  font-weight: 700;
}
@media only screen and (max-width: 991px) {
  .eco--home--area--1 .eco--home--content--1 {
    text-align: center;
  }
  .eco--home--area--1 .eco--home--content--1 a {
    margin-top: 30px;
  }
}
.eco--home--area--1 .eco--home--content--1 a {
  margin-top: 120px;
  margin-bottom: 0;
  font-size: 12px;
}
@media only screen and (max-width: 991px) {
  .eco--home--area--1 .eco--home--content--1 a {
    margin-top: 30px;
  }
}
.eco--home--area--1 .eco--home--content--1 a i {
  font-size: 10px;
  line-height: 27px;
  height: 30px;
  border: 2px;
  border: 2px solid;
  width: 30px;
  text-align: center;
  border-radius: 50%;
  text-indent: 2px;
  margin-right: 10px;
}

.eco--home--area--1 .container {
  position: relative;
  z-index: 1;
}
.eco--home--area--1 .container .eco--home--image--1 {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  margin-right: -55px;
}
@media only screen and (max-width: 991px) {
  .eco--home--area--1 .container .eco--home--image--1 {
    position: static;
    transform: translateY(0);
    margin-right: 0;
    height: 300px;
    text-align: center;
  }
  .eco--home--area--1 .container .eco--home--image--1 img {
    max-height: 100%;
    display: inline-block;
    margin-left: -90px;
  }
}

html,
body,
.site_wrap,
.eco--home--area--2 {
  height: 100%;
  min-height: 750px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  html,
  body,
  .site_wrap,
  .eco--home--area--2 {
    height: auto;
    min-height: 0;
  }
}
@media only screen and (max-width: 991px) {
  html,
  body,
  .site_wrap,
  .eco--home--area--2 {
    height: auto;
    min-height: 0;
  }
}

.eco--home--area--2 {
  padding: 200px 0 90px;
}

.eco--static {
  position: static;
}

.eco--home--area--2 {
  position: relative;
}
.eco--home--area--2:after {
  opacity: 0.8;
}

.eco--home--content--2 {
  color: #ffffff;
}
.eco--home--content--2 .eco--video--button {
  display: block;
  position: static;
  color: #fff;
  text-align: center;
  margin-top: 40px;
}
.eco--home--content--2 .eco--video--button a {
  height: 80px;
  width: 80px;
  line-height: 80px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
}
.eco--home--content--2 .eco--video--button span {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
}
.eco--home--content--2 .eco--content {
  margin-top: 35px;
  font-size: 21px;
  opacity: 0.7;
  line-height: 34px;
}
.eco--home--content--2 .eco--sec--title--white > span {
  opacity: 0.7;
}

@media only screen and (max-width: 991px) {
  .eco--home--height--1 {
    height: auto !important;
  }
}

.eco--home--area--3 {
  height: 750px;
}
@media only screen and (max-width: 991px) {
  .eco--home--area--3 {
    text-align: center;
    height: auto !important;
    padding-top: 150px;
  }
}

.eco--home--content--3 {
  color: #ffffff;
}
.eco--home--content--3 span {
  opacity: 0.7;
}
.eco--home--content--3 .eco--content {
  font-size: 16px;
  font-weight: 300;
  opacity: 0.7;
  line-height: 26px;
  margin-top: 30px;
}
.eco--home--content--3 .eco--content *:last-child {
  margin-bottom: 0;
}

.eoc--home--form {
  background-color: #2d3047;
  color: #ffffff;
  margin-left: 30px;
  padding: 30px 30px 40px;
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .eoc--home--form {
    margin: 50px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eoc--home--form {
    margin: 50px 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
}
.eoc--home--form h3 {
  display: block;
  font-weight: 400;
  margin: 0 0 35px;
  text-align: center;
}
.eoc--home--form input,
.eoc--home--form button {
  border: 1px solid transparent;
  border-radius: 30px;
  color: #ffffff;
  display: block;
  height: 55px;
  margin-bottom: 15px;
  width: 100%;
  text-indent: 30px;
}
.eoc--home--form input[type="submit"],
.eoc--home--form input button,
.eoc--home--form button[type="submit"],
.eoc--home--form button button {
  text-indent: 0;
  text-transform: uppercase;
  font-weight: 700;
  height: 60px;
}

.eco--home--area--4,
.eco--home--area--6 {
  min-height: 750px;
  height: 100%;
}
@media only screen and (max-width: 991px) {
  .eco--home--area--4,
  .eco--home--area--6 {
    height: auto;
    min-height: 0;
    padding: 120px 0 90px;
  }
}

.eco--home--content--4 {
  text-align: center;
}
.eco--home--content--4 span {
  opacity: 0.7;
}

.eco--home--area--5 {
  position: relative;
  min-height: 720px;
  z-index: 1;
}
@media only screen and (max-width: 991px) {
  .eco--home--area--5 {
    min-height: auto;
    padding: 50px 0;
    text-align: center;
  }
  .eco--home--area--5 .eco--ml-30 {
    margin-left: 0;
  }
  .eco--home--area--5 .eco--vdo--btn--wrap {
    padding: 0 0 40px;
  }
  .eco--home--area--5 .eco--home--img--5 {
    position: static;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .eco--home--area--5 .eco--home--img--5 {
    margin-right: 10px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--home--area--5 .eco--home--img--5 {
    display: none;
  }
}
.eco--home--area--5 .eco--btn--wrap a.eco--btn {
  text-decoration: none;
}
.eco--home--area--5 .eco--btn--wrap > a,
.eco--home--area--5 .eco--btn--wrap > i {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  margin-left: 5px;
  text-decoration: underline;
}
.eco--home--area--5 .eco--btn--wrap > i {
  margin-left: 20px;
  color: #8589a1;
  text-decoration: none;
}

.eco--home--img--5 {
  bottom: 50%;
  height: auto;
  margin-bottom: -360px;
  margin-right: 120px;
  position: absolute;
  right: 50%;
  width: auto;
  z-index: -1;
}

.eco--home--img--5 > img {
  max-width: none;
}

/******************************
 *     03 - eco--promo--area
 ***************************** */
.eco--promo--1 .eco--sec--title--white h1 {
  line-height: 78px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--promo--1 .eco--sec--title--white h1 {
    line-height: 50px;
  }
}

.eco--promo--list--1 {
  list-style: none;
  margin-bottom: 0;
}
.eco--promo--list--1 li {
  font-size: 18px;
  font-weight: 400;
}
.eco--promo--list--1 li:not(:last-child) {
  margin-bottom: 15px;
}
.eco--promo--list--1 li i {
  margin-right: 15px;
}

.eco--promo--1 {
  position: relative;
  overflow: hidden;
  padding-bottom: 270px;
}
@media only screen and (max-width: 991px) {
  .eco--promo--1 {
    padding-bottom: 170px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--promo--1 {
    padding-bottom: 80px;
  }
}
.eco--promo--1 .eco--promo--image--1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: -280px;
}
@media only screen and (max-width: 991px) {
  .eco--promo--1 .eco--promo--image--1 {
    margin-top: -180px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--promo--1 .eco--promo--image--1 {
    margin-top: -80px;
  }
}

.eco--promo--2 {
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 991px) {
  .eco--promo--2 {
    padding-bottom: 0;
  }
  .eco--promo--2 .eco--inner {
    text-align: center;
  }
  .eco--promo--2 .eco--ml-30 {
    margin-left: 0;
  }
}
.eco--promo--2 .eco--promo--image--2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: -1;
  margin-left: -350px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .eco--promo--2 .eco--promo--image--2 {
    margin-left: -400px;
  }
}
@media only screen and (max-width: 991px) {
  .eco--promo--2 .eco--promo--image--2 {
    position: static;
    transform: translateY(0) translateX(0);
    margin-left: 0;
    text-align: center;
  }
  .eco--promo--2 .eco--promo--image--2 img {
    max-height: 400px;
    display: inline-block;
  }
}

.eco--promo--3 {
  position: relative;
  overflow: hidden;
}
.eco--promo--3 .eco--ml-50 {
  margin-left: 0;
}
.eco--promo--3 .eco--inner {
  color: #ffffff;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--promo--3 .eco--inner {
    text-align: center;
  }
  .eco--promo--3 .eco--inner .eco--mt70 {
    margin-top: 30px;
  }
}
.eco--promo--3 .eco--promo--image--3 {
  height: 100%;
  width: auto;
  position: absolute;
  top: 0;
  right: 50%;
  margin-right: 130px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .eco--promo--3 .eco--promo--image--3 {
    margin-right: 160px;
  }
}
@media only screen and (max-width: 991px) {
  .eco--promo--3 .eco--promo--image--3 {
    display: none;
  }
}
.eco--promo--3 .eco--promo--image--3 img {
  height: 100%;
  width: auto;
  max-height: none;
  max-width: none;
}

/******************************
 *     04 - eco--review--area
 ***************************** */
.eco--review--slider--1 {
  padding: 0 100px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--review--slider--1 {
    padding: 0;
  }
}
.eco--review--slider--1::before {
  content: "“";
  position: absolute;
  left: 10px;
  font-size: 100px;
  font-weight: 900;
  top: 20px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--review--slider--1::before {
    display: none;
  }
}
.eco--review--slider--1 .slick-arrow {
  color: #fff;
  position: absolute;
  right: 30px;
  top: 50%;
  height: 40px;
  width: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 40px;
  margin: 5px;
  cursor: pointer;
  border-radius: 3px;
  opacity: 0;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--review--slider--1 .slick-arrow {
    display: none !important;
  }
}
.eco--review--slider--1 .slick-arrow.eco--next {
  transform: translateY(30px);
}
.eco--review--slider--1 .slick-arrow.eco--prev {
  top: auto;
  bottom: 50%;
  transform: translateY(-30px);
}
.eco--review--slider--1:hover .slick-arrow {
  opacity: 1;
}
.eco--review--slider--1:hover .slick-arrow.eco--prev, .eco--review--slider--1:hover .slick-arrow.eco--next {
  transform: translateY(0);
}
.eco--review--slider--1 .eco--single--slide h3 {
  color: #ffffff;
  font-weight: 300;
  line-height: 36px;
  margin: 0;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--review--slider--1 .eco--single--slide h3 {
    line-height: 24px;
    font-size: 18px;
    text-align: center;
  }
}

.eco--review--slider--2 .eco--single--slide {
  text-align: center;
  color: #ffffff;
}
.eco--review--slider--2 .eco--single--slide .eco--inner {
  font-weight: 300;
  line-height: 28px;
}
.eco--review--slider--2 .eco--single--slide .eco--inner .eco--quote {
  font-size: 60px;
  margin: 0 0 15px;
  line-height: 40px;
}
.eco--review--slider--2 .eco--single--slide .eco--inner .eco--review {
  margin-top: 30px;
}
.eco--review--slider--2 .eco--single--slide .eco--inner h5 {
  font-size: 14px;
  margin: 0;
  font-weight: 700;
  margin-top: 10px;
  text-transform: uppercase;
}

/******************************
 *     05 - eco--feature--area
 ***************************** */
.eco--feature--area--1 {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.eco--feature--area--1 .eco--feature--image--1 {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(120px);
}
@media only screen and (max-width: 991px) {
  .eco--feature--area--1 .eco--feature--image--1 {
    display: none;
  }
}
.eco--feature--area--1 .eco--feature--image--1 img {
  max-width: none;
}

.eco--single--feature--1 {
  position: relative;
  padding-left: 80px;
  font-size: 15px;
  font-weight: 300;
  line-height: 28px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--single--feature--1 {
    padding-left: 60px;
  }
}
.eco--single--feature--1:not(:last-child) {
  margin-bottom: 45px;
}
.eco--single--feature--1 span.eco--feature--left {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 30px;
}
.eco--single--feature--1 h3 {
  font-weight: 600;
  margin: 0 0 25px;
}

/******************************
 *  06 - eco--specification--list
 ***************************** */
.eco--specification--list--1 {
  margin-bottom: 0;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--specification--list--1 {
    margin-top: 50px;
  }
}
.eco--specification--list--1 li {
  display: block;
  background-color: #f4f4f4;
  position: relative;
  font-size: 12px;
  font-weight: 600;
  padding: 25px 0;
  line-height: 24px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--specification--list--1 li {
    padding: 0;
  }
}
.eco--specification--list--1 li:not(:last-child) {
  margin-bottom: 4px;
}
.eco--specification--list--1 li .eco--title {
  transition-duration: 0.1s;
  width: 270px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1.6px;
  border-right: 4px solid #ffffff;
  padding: 0 25px;
}
@media only screen and (max-width: 991px) {
  .eco--specification--list--1 li .eco--title {
    width: 245px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--specification--list--1 li .eco--title {
    position: static;
    width: 100%;
    padding: 15px 25px;
    margin-bottom: 15px;
  }
}
.eco--specification--list--1 li .eco--desc {
  padding-left: 295px;
  padding-right: 70px;
  font-size: 14px;
  transition-duration: 0.1s;
}
@media only screen and (max-width: 991px) {
  .eco--specification--list--1 li .eco--desc {
    padding-left: 260px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--specification--list--1 li .eco--desc {
    padding: 0 25px 15px;
  }
}

/******************************
 *  07 - eco--vidoe--area
 ***************************** */
.eco--btn--wrap span {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  font-size: 12px;
  margin-top: 25px;
}

.eco--video--btn--1,
.eco--video--btn--2,
.eco--video--btn--3 {
  height: 85px;
  width: 85px;
  line-height: 85px;
  border-radius: 50%;
  text-align: center;
  text-indent: 2px;
  color: #ffffff;
  font-size: 21px;
  position: relative;
}
.eco--video--btn--1::after,
.eco--video--btn--2::after,
.eco--video--btn--3::after {
  border-radius: 50%;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: transparent;
  border-style: solid;
  border-width: 2px;
  animation: 0.4s linear 0s normal none infinite running eco--spin;
}
.eco--video--btn--1:hover, .eco--video--btn--1:focus, .eco--video--btn--1:active,
.eco--video--btn--2:hover,
.eco--video--btn--2:focus,
.eco--video--btn--2:active,
.eco--video--btn--3:hover,
.eco--video--btn--3:focus,
.eco--video--btn--3:active {
  color: #ffffff;
}
.eco--video--btn--1:hover::after, .eco--video--btn--1:focus::after, .eco--video--btn--1:active::after,
.eco--video--btn--2:hover::after,
.eco--video--btn--2:focus::after,
.eco--video--btn--2:active::after,
.eco--video--btn--3:hover::after,
.eco--video--btn--3:focus::after,
.eco--video--btn--3:active::after {
  border-right-color: #31b7fd !important;
  border-top-color: #31b7fd !important;
}

@-webkit-keyframes eco--spin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes eco--spin {
  100% {
    transform: rotate(360deg);
  }
}
.eco--video--btn--2,
.eco--video--btn--3 {
  height: 80px;
  width: 80px;
  line-height: 80px;
}
.eco--video--btn--2::after,
.eco--video--btn--3::after {
  opacity: 0.3;
}
.eco--video--btn--2:hover, .eco--video--btn--2:focus, .eco--video--btn--2:active,
.eco--video--btn--3:hover,
.eco--video--btn--3:focus,
.eco--video--btn--3:active {
  color: #ffffff;
}
.eco--video--btn--2:hover::after, .eco--video--btn--2:focus::after, .eco--video--btn--2:active::after,
.eco--video--btn--3:hover::after,
.eco--video--btn--3:focus::after,
.eco--video--btn--3:active::after {
  opacity: 0.6;
}

.eco--video--btn--3::after {
  opacity: 0.2;
  border-color: #ffffff !important;
}
.eco--video--btn--3:hover::after, .eco--video--btn--3:focus::after, .eco--video--btn--3:active::after {
  opacity: 0.3;
  border-color: #ffffff !important;
}

.eco--video--button--5 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}
.eco--video--button--5 i {
  border: 2px solid;
  border-radius: 50%;
  font-size: 10px;
  height: 30px;
  line-height: 27px;
  margin-right: 10px;
  text-align: center;
  text-indent: 2px;
  width: 30px;
}

.eco--video--area--1 .eco--mt120 {
  margin-top: 40px;
}

/******************************
 *  08 - eco--pricing--area
 ***************************** */
.eco--pricing--wrap--1 {
  overflow: hidden;
  position: relative;
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap {
  overflow: hidden;
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 {
  float: left;
  width: 240px;
  margin-bottom: 0;
  list-style: none;
  box-sizing: border-box;
  display: inline-table;
  vertical-align: middle;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 {
    width: 25%;
    display: inline-block;
  }
}
@media only screen and (max-width: 991px) {
  .eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 {
    width: 50%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 {
    width: 100%;
  }
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1.eco--pricing--overview {
  width: 180px;
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1.eco--pricing--overview li {
  border: none !important;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1.eco--pricing--overview li:first-child {
  opacity: 0;
  visibility: hidden;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1.eco--pricing--overview {
    display: none;
  }
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 li {
  padding: 0 25px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  height: 88px;
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 li:first-child {
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media only screen and (min-width: 1200px) {
  .eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 li strong {
    display: none;
  }
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 li span {
  display: block;
  font-size: 24px;
  font-weight: 700;
  margin-top: 5px;
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 li:nth-child(2) {
  text-transform: uppercase;
  font-weight: 700;
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 li:nth-child(even) {
  background-color: #f4f4f4;
}
.eco--pricing--wrap--1 .eco--pricing--main--wrap ul.eco--single--pricing--1 li:not(:first-child):not(:last-child) {
  border-left: 1px solid #eaeaea;
}

/******************************
 *  09 - eco--faq--area
 ***************************** */
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--faq--area--1 .eco--pr50 {
    padding-right: 0;
  }
}

.eco--single--faq {
  line-height: 28px;
  margin-bottom: 40px;
  font-size: 15px;
}
.eco--single--faq:last-of-type {
  margin-bottom: 30px;
}
.eco--single--faq h4 {
  font-size: 16px;
  line-height: 28px;
  margin: 0 0 25px;
  font-weight: 700;
}
.eco--single--faq h4::before {
  content: "Q.";
  margin-right: 5px;
}

.eco--more--faq {
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 12px;
}
.eco--more--faq:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.eco--brand--slider--1 .eco--single--slide {
  text-align: center;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--brand--slider--1 .eco--single--slide {
    margin: 0 20px;
  }
}
.eco--brand--slider--1 .eco--single--slide img {
  display: inline-block;
}

/******************************
 *  10 - eco--newsletter--area
 ***************************** */
.eco--newsletter--1 {
  position: relative;
  text-align: center;
}
.eco--newsletter--1 .eco--btm--txt {
  color: #fff;
  font-weight: 300;
  opacity: 0.6;
  margin-top: 20px;
}
.eco--newsletter--1 .eco--inner {
  width: 675px;
  position: relative;
  display: inline-block;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--newsletter--1 .eco--inner {
    width: 100%;
  }
}
.eco--newsletter--1 .eco--inner input {
  width: 100%;
  height: 75px;
  border-radius: 40px;
  border: 1px solid;
  text-indent: 40px;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
.eco--newsletter--1 .eco--inner input::-webkit-input-placeholder {
  color: #ffffff;
  opacity: 0.6;
}
.eco--newsletter--1 .eco--inner input::-moz-placeholder {
  color: #ffffff;
  opacity: 0.6;
}
.eco--newsletter--1 .eco--inner input:-ms-input-placeholder {
  color: #ffffff;
  opacity: 0.6;
}
.eco--newsletter--1 .eco--inner input:-moz-placeholder {
  color: #ffffff;
  opacity: 0.6;
}
.eco--newsletter--1 .eco--inner button {
  position: absolute;
  height: 57px;
  right: 9px;
  border-radius: 40px;
  top: 9px;
  background-color: #fff;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 900;
  padding: 0 30px;
  width: 280px;
  text-align: center;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .eco--newsletter--1 .eco--inner button {
    position: static;
    margin-top: 10px;
    width: auto;
  }
}

/******************************
 *  11 - eco--footer
 ***************************** */
.widget.footer_widget {
  text-align: center;
  font-size: 14px;
  line-height: 28px;
}
.widget.footer_widget .eco--inner {
  display: inline-block;
  text-align: left;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .widget.footer_widget .eco--inner {
    display: block;
    margin-top: 15px;
  }
}
.widget.footer_widget .eco--inner h4 {
  font-weight: 900;
  margin: 0 0 15px;
  text-transform: uppercase;
}
.widget.footer_widget .eco--inner ul {
  list-style: none;
}
.widget.footer_widget .eco--inner ul li,
.widget.footer_widget .eco--inner ul li a {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

/******************************
 *  12 - preview-area
 ***************************** */
.preview_area {
  min-height: 700px;
  padding-top: 80px;
}
.preview_area h1 {
  text-transform: lowercase;
  line-height: 110px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .preview_area h1 {
    line-height: 60px;
  }
}
.preview_area .eco--btn {
  color: #ffffff;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .preview_area .eco--btn {
    font-size: 10px;
    padding: 0 20px;
  }
}
.preview_area .eco--btn:hover, .preview_area .eco--btn:active, .preview_area .eco--btn:focus {
  color: #ffffff;
  transform: translateY(-1px);
}

.single_portfolio .inner {
  margin: 30px 0;
}
.single_portfolio .inner .portfolio_img {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  transition-duration: 0.1s;
}
.single_portfolio .inner .portfolio_img:hover {
  transform: translateY(-3px);
}
.single_portfolio .inner .h3 {
  font-size: 22px;
  text-align: center;
  display: block;
  font-weight: 700;
  margin: 15px 0 30px;
  text-transform: uppercase;
}

#portfolio_preview {
  border-bottom: 1px solid #e8e8e8;
}

.mfp-fade.mfp-bg {
  opacity: 0;
}

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

@-webkit-keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
@keyframes hvr-wobble-skew {
  16.65% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  33.3% {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  49.95% {
    -webkit-transform: skew(-6deg);
    transform: skew(-6deg);
  }
  66.6% {
    -webkit-transform: skew(4deg);
    transform: skew(4deg);
  }
  83.25% {
    -webkit-transform: skew(-2deg);
    transform: skew(-2deg);
  }
  100% {
    -webkit-transform: skew(0);
    transform: skew(0);
  }
}
.hvr-wobble-skew {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}

.hvr-wobble-skew:hover,
.hvr-wobble-skew:focus,
.hvr-wobble-skew:active {
  -webkit-animation-name: hvr-wobble-skew;
  animation-name: hvr-wobble-skew;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/*# sourceMappingURL=main.css.map */
