<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eco - Ultimate product langing page</title>
    
    <!--all css files-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific.pupup.css">
<link rel="stylesheet" href="assets/css/sweet.alert.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/main.css"> <!-- main stylesheet -->
<link rel="stylesheet" href="style.css">
    
</head>

<body>

<!-- start .preloader -->
<div class="preloader">
    <div class="inner text-center">
        <span class="preloader-spin"></span>
    </div>
</div>
<!-- end .preloader -->

<div class="site_wrap">
<div class="eco--header--wraper eco--header--2 eco--white--style">
    <div class="eco--header--top">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="eco--logo">
                        <a href="index.html">Eco</a>
                    </div>
                </div>
                <div class="col-md-10 eco--menu--column--1 eco--menu--col">
                                        <nav class="eco--main--menu">
                        <ul>
                            <li class="current-menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-1.html">Home - 1</a></li>
                                    <li><a href="home-2.html">Home - 2</a></li>
                                    <li><a href="home-3.html">Home - 3</a></li>
                                    <li><a href="home-4.html">Home - 4</a></li>
                                    <li><a href="home-5.html">Home - 5</a></li>
                                    <li><a href="home-6.html">Home - 6</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Dropdown</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Label A-1</a></li>
                                    <li><a href="#">Label A-2</a></li>
                                    <li><a href="#">Label A-3</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Label B-1</a></li>
                                            <li><a href="#">Label B-2</a></li>
                                            <li><a href="#">Label B-3</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Label C-1</a></li>
                                                    <li><a href="#">Label C-2</a></li>
                                                    <li><a href="#">Label C-3</a></li>
                                                    <li><a href="#">Label C-4</a></li>
                                                    <li><a href="#">Label C-5</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Label B-4</a></li>
                                            <li><a href="#">Label B-5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Label A-4</a></li>
                                    <li><a href="#">Label A-5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>                    <div class="eco--header--btn text-right">
                        <a href="#" class="eco--btn">Purchase eco</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end .eco-header-top -->
</div> <!-- end .eco-header-wraper -->
<div class="eco--home--area--3 c7-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-5 eco--home--height--1">
                <div class="eco--home--content--3">
                    <div class="eco--sec--title--white eco--small">
                        <span>faster loads - conversion targetted</span>
                        <h1>Beauty and <br>the beast.</h1>
                    </div>
                    <div class="eco--content">
                        <p>Eco is releasing very soon. Get the early access to our beta testing and be a proud owner.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1 eco--home--height--1">
                <form action="//crazycafe.us13.list-manage.com/subscribe/post?u=8b098ef4cf6323e5b448b2b8b&amp;id=43e059c09c" class="eco--mc--form2">
                    <div class="eoc--home--form ">
                        <h3>Get early access</h3>
                        <input type="text" placeholder="your name" required="">
                        <input type="email" placeholder="jhon@doe.com" required="">
                        <button type="submit">Get early access &nbsp; <i class="fa fa-spinner fa-pulse hidden submitSpinner2"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> <!-- end .eco-home-area-1 -->
<div class="eco--promo--2 eco--pd--200" id="promo2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-6 col-md-8 col-md-offset-4">
                <div class="eco--inner eco--ml-30">
                    <div class="eco--sec--title">
                        <span>From anywhere of your room</span>
                        <h1>ECO Can hear you!</h1>
                    </div>
                    <ul class="eco--promo--list--1 eco--mt50">
                        <li>
                            <i class="fa fa-music"></i>
                            Play your favourite music
                        </li>
                        <li>
                            <i class="fa fa-codiepie"></i>
                            Order pizza from Domino’s
                        </li>
                        <li>
                            <i class="fa fa-briefcase"></i>
                            Voice control your home
                        </li>
                        <li>
                            <i class="fa fa-home"></i>
                            Find local business.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="eco--promo--image--2">
            <img src="assets/img/item-03.jpg" alt="">
        </div>
    </div>
</div> <!-- end .eco-promo-2 -->
<div class="eco--promo--1 eco--pd--140 c1-bg eco--bg--ptrn--1">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="eco--sec--title--white text-center">
                    <span>ECO delivers awesome sounds</span>
                    <h1>Make beautiful noise</h1>
                </div>
            </div>
        </div>
        <div class="eco--promo--image--1">
            <img src="assets/img/item-02.png" alt="">
        </div>
    </div>
</div> <!-- end .eco-promo-1 -->
<div class="eco--review--area--1 eco--overlay--1 eco--pd--100" style="background-image: url(assets/img/review-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="eco--review--slider--1">
                    <div class="eco--single--slide">
                        <h3>Having worked in the electronics retail industry for years now, I've seen scores of Smart devices come and go. Until now, nobody quite got it right. In the Echo Dot, Amazon has created a near perfect blend of hardware and software. </h3>
                    </div>
                    <div class="eco--single--slide">
                        <h3>Having worked in the electronics retail industry for years now, I've seen scores of Smart devices come and go. Until now, nobody quite got it right. In the Echo Dot, Amazon has created a near perfect blend of hardware and software. </h3>
                    </div>
                    <div class="eco--single--slide">
                        <h3>Having worked in the electronics retail industry for years now, I've seen scores of Smart devices come and go. Until now, nobody quite got it right. In the Echo Dot, Amazon has created a near perfect blend of hardware and software. </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- end .eco-review-area-1 -->
<div class="eco--feature--area--1 eco--pd--100">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="eco--feature--1">
					<div class="eco--single--feature--1">
						<span class="eco--feature--left">01</span>
						<div class="eco--feature--right">
							<h3>The best quality sound</h3>
							<p>In up so discovery my middleton eagerness dejection explained. Estimating excellence ye contrasted insensible as. Oh up unsatiable advantages decisively.</p>
						</div> 
					</div> <!-- .eco-single-feature-1 -->
					<div class="eco--single--feature--1">
						<span class="eco--feature--left">02</span>
						<div class="eco--feature--right">
							<h3>Voice recognization</h3>
							<p>In up so discovery my middleton eagerness dejection explained. Estimating excellence ye contrasted insensible as. Oh up unsatiable advantages decisively.</p>
						</div> 
					</div> <!-- .eco-single-feature-1 -->
					<div class="eco--single--feature--1">
						<span class="eco--feature--left">03</span>
						<div class="eco--feature--right">
							<h3>Super bass</h3>
							<p>In up so discovery my middleton eagerness dejection explained. Estimating excellence ye contrasted insensible as. Oh up unsatiable advantages decisively.</p>
						</div> 
					</div> <!-- .eco-single-feature-1 -->
				</div> <!-- .eco-feature-1 -->
			</div>
		</div>
        <div class="eco--feature--image--1">
            <img src="assets/img/item-04.jpg" alt="">
        </div>
	</div>
</div><div class="eco--promo--3 eco--pd--140 eco--pd--140 c1-bg eco--bg--ptrn--2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-6 col-md-7 col-md-offset-5">
                <div class="eco--inner eco--ml-50">
                    <div class="eco--sec--title--white eco--small">
                        <span>ECO delivers awesome sounds</span>
                        <h1>The best one for your home.</h1>
                    </div>
                    <div class="eco--content eco--mt35">
                       <p>Now residence dashwoods she excellent you. Shade being under his bed her. Much read on as draw. Blessing for ignorant exercise any yourself unpacked. Pleasant horrible but confined day end marriage. Eagerness furniture set preserved far recommend.</p>
                        <div class="eco--btn--wrap eco--mt70">
                            <a href="#" class="eco--btn eco--bordered--white">Purchase eco <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eco--promo--image--3">
            <img src="assets/img/item-05.jpg" alt="">
        </div>
    </div>
</div> <!-- end .eco-promo-2 -->
<div class="eco--specification--1 eco--pd--100">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
                <div class="eco--sec--title eco--small text-center">
                    <span>you will love eco to see</span>
                    <h1>Technical Details</h1>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="eco--inner">
					<ul class="eco--specification--list--1 eco--mt100">
						<li> 
							<div class="eco--title">Size</div>
							<div class="eco--desc">1.3" x 3.3" x 3.3" (32 mm x 84 mm x 84 mm)</div>
						</li>
						<li> 
							<div class="eco--title">Weight</div>
							<div class="eco--desc">5.7 oz. (163 grams)</div>
						</li>
						<li> 
							<div class="eco--title">Wi-Fi <br> Connectivity</div>
							<div class="eco--desc">Dual-band Wi-Fi supports 802.11 a/b/g/n (2.4 and 5 GHz) networks. Does not support connecting to ad-hoc (or peer-to-peer) Wi-Fi networks.</div>
						</li>
						<li> 
							<div class="eco--title">Bluetooth <br> Connectivity</div>
							<div class="eco--desc">Advanced Audio Distribution Profile (A2DP) support for audio streaming from your mobile device to Echo Dot or from Echo Dot to your Bluetooth speaker.</div>
						</li>
						<li> 
							<div class="eco--title">Audio</div>
							<div class="eco--desc">Built-in speaker for voice feedback when not connected to external speakers. 3.5 mm stereo audio output for use with external speakers (audio cable not included).</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div><div class="eco--video--area--1 eco--pd--100 eco--overlay--1" style="background-image: url(assets/img/video-bg.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="eco--sec--title--white eco--small text-center">
					<h1>Voice control your smart home</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="eco--btn--wrap eco--mt120">
					<a href="https://vimeo.com/91530315" class="eco--video--btn--1 eco--popup fa fa-play"></a>
					<span>Watch the promo video</span>
				</div>
			</div>
		</div>
	</div>
</div><div class="eco--pricing--area--1 eco--pd--100">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="eco--sec--title eco--small text-center">
                    <span>Find what you really need</span>
                    <h1>Pricing & plans</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="eco--pricing--wrap--1 eco--mt70">
                    <div class="eco--pricing--main--wrap">
                        <ul class="eco--single--pricing--1 eco--pricing--overview hidden-sm hidden-xs">
                            <li>Preview</li>
                            <li>Price</li>
                            <li>Overview</li>
                            <li>Voice Control</li>
                            <li>Weight</li>
                            <li>Size</li>
                            <li>Purchase</li>
                        </ul>
                        <ul class="eco--single--pricing--1">
                            <li><img src="assets/img/pricing-1.jpg" alt=""></li>
                            <li>
                                <strong class="pt">Price</strong>
                                starting from <span>$399</span>
                            </li>
                            <li>
                                <strong class="pt">Overview</strong>
                                Bluetooth or 3.5 mm stereo cable
                            </li>
                            <li>
                                <strong class="pt">Voice Control</strong>
                                Far-field (hands-free) voice recognition. Just ask.
                            </li>
                            <li>
                                <strong class="pt">Weight</strong>
                                5.7 oz (163 grams)
                            </li>
                            <li>
                                <strong class="pt">Size</strong>
                                1.3" x 3.3" x 3.3" (32 mm x 84 mm x 84 mm)
                            </li>
                            <li><a href="#" class="eco--btn">Purchase Now</a></li>
                        </ul>
                        <ul class="eco--single--pricing--1">
                            <li><img src="assets/img/pricing-2.jpg" alt=""></li>
                            <li>
                                <strong class="pt">Price</strong>
                                starting from <span>$399</span>
                            </li>
                            <li>
                                <strong class="pt">Overview</strong>
                                Bluetooth or 3.5 mm stereo cable
                            </li>
                            <li>
                                <strong class="pt">Voice Control</strong>
                                Far-field (hands-free) voice recognition. Just ask.
                            </li>
                            <li>
                                <strong class="pt">Weight</strong>
                                5.7 oz (163 grams)
                            </li>
                            <li>
                                <strong class="pt">Size</strong>
                                1.3" x 3.3" x 3.3" (32 mm x 84 mm x 84 mm)
                            </li>
                            <li><a href="#" class="eco--btn">Purchase Now</a></li>
                        </ul>
                        <ul class="eco--single--pricing--1">
                            <li><img src="assets/img/pricing-3.jpg" alt=""></li>
                            <li>
                                <strong class="pt">Price</strong>
                                starting from <span>$399</span>
                            </li>
                            <li>
                                <strong class="pt">Overview</strong>
                                Bluetooth or 3.5 mm stereo cable
                            </li>
                            <li>
                                <strong class="pt">Voice Control</strong>
                                Far-field (hands-free) voice recognition. Just ask.
                            </li>
                            <li>
                                <strong class="pt">Weight</strong>
                                5.7 oz (163 grams)
                            </li>
                            <li>
                                <strong class="pt">Size</strong>
                                1.3" x 3.3" x 3.3" (32 mm x 84 mm x 84 mm)
                            </li>
                            <li><a href="#" class="eco--btn">Purchase Now</a></li>
                        </ul>
                        <ul class="eco--single--pricing--1">
                            <li><img src="assets/img/pricing-4.jpg" alt=""></li>
                            <li>
                                <strong class="pt">Price</strong>
                                starting from <span>$399</span>
                            </li>
                            <li>
                                <strong class="pt">Overview</strong>
                                Bluetooth or 3.5 mm stereo cable
                            </li>
                            <li>
                                <strong class="pt">Voice Control</strong>
                                Far-field (hands-free) voice recognition. Just ask.
                            </li>
                            <li>
                                <strong class="pt">Weight</strong>
                                5.7 oz (163 grams)
                            </li>
                            <li>
                                <strong class="pt">Size</strong>
                                1.3" x 3.3" x 3.3" (32 mm x 84 mm x 84 mm)
                            </li>
                            <li><a href="#" class="eco--btn">Purchase Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="eco--review--area--2 eco--pd--100 c6-bg eco--arrow--style--2">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="eco--review--slider--2">
                    <div class="eco--single--slide">
                        <div class="eco--inner">
                            <h1 class="eco--quote">“</h1>
                            <p>My brother Robert who has been bed ridden and paralyzed with Multiple Sclerosis from his neck down for more than 30 years now has a new friend named Alexa! He was in tears with happiness when Alexa played 70's music, played Jeopardy, answered all his questions and wakes him up every morning. Thank you Amazon for giving my brother a new bedside companion</p>
                            <div class="eco--review">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h5>Delowar Hossain</h5>
                        </div>
                    </div>
                    <div class="eco--single--slide">
                        <div class="eco--inner">
                            <h1 class="eco--quote">“</h1>
                            <p>My brother Robert who has been bed ridden and paralyzed with Multiple Sclerosis from his neck down for more than 30 years now has a new friend named Alexa! He was in tears with happiness when Alexa played 70's music, played Jeopardy, answered all his questions and wakes him up every morning. Thank you Amazon for giving my brother a new bedside companion</p>
                            <div class="eco--review">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h5>Ohidul Islam</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <div class="eco--faq--area--1 eco--pd--100">
    <div class="container">
        <div class="row">
			<div class="col-md-10 col-md-offset-1">
                <div class="eco--sec--title eco--small text-center">
                    <span>Find what you really need</span>
                    <h1>Questions & Answers</h1>
                </div>
			</div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="eco--faq--1 eco--mt100 eco--pr50">
                    <div class="eco--single--faq">
                        <h4>Would 3 2nd gen echo dots in one 1000 square foot home sync with eachother or would there be issues?</h4>
                        <p>Another solution to avoid multiple devices responding is to use a different wake-up name for each. Currently we are limited to 3 choices: Alexa, Echo and Amazon. I have one Alexa and two first gen Dots. Each of the Dots are using "Echo" as their wake-up word and at opposite ends of the house, no prob.</p>
                    </div>
                    <div class="eco--single--faq">
                        <h4>Would 3 2nd gen echo dots in one 1000 square foot home sync with eachother or would there be issues?</h4>
                        <p>Another solution to avoid multiple devices responding is to use a different wake-up name for each. Currently we are limited to 3 choices: Alexa, Echo and Amazon. I have one Alexa and two first gen Dots. Each of the Dots are using "Echo" as their wake-up word and at opposite ends of the house, no prob.</p>
                    </div>
                    <a class="eco--more--faq" href="#">See more questions and answers</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="eco-faq-img eco--mt100">
                    <img src="assets/img/item-06.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div><div class="eco--brand--area--1">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h6 class="eco--subtitle">We are featured in</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 eco--pdb--100 eco--mt15">
                <div class="eco--brand--slider--1">
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-1.jpg" alt="">
                    </a>
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-2.jpg" alt="">
                    </a>
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-3.jpg" alt="">
                    </a>
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-4.jpg" alt="">
                    </a>
                    <a href="#" class="eco--single--slide">
                        <img src="assets/img/brand-5.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div><div class="eco--newsletter--area--1 c1-bg eco--pd--100">
    <div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
                <div class="eco--sec--title--white eco--small text-center">
                    <span>Get latest news in your inbox</span>
                    <h1>Subscribe now</h1>
                </div>
			</div>
		</div>
       <div class="row">
           <div class="col-md-8 col-md-offset-2 eco--mt70">
               <form action="//crazycafe.us13.list-manage.com/subscribe/post?u=8b098ef4cf6323e5b448b2b8b&amp;id=43e059c09c" class="eco--mc--form1">
                   <div class="eco--newsletter--1">
                       <div class="eco--inner">
                           <input type="email" placeholder="enter your email address" required="">
                           <button type="submit">Subscribe Now &nbsp; <i class="fa fa-spinner fa-pulse hidden submitSpinner"></i></button>
                       </div>
                        <span class="eco--btm--txt"><i class="fa fa-lock"></i> &nbsp; we never share your email with others</span>
                   </div>
               </form>
           </div>
       </div>
    </div>
</div>
<div class="eco--footer eco--pd--100">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                        <p>Admiration we surrounded possession frequently Remarkably did increasing occasional too its difficulty far especially. You day real less till dear read. Considered use dispatched.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                   <div class="eco--inner">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">Dhrubok</a></li>
                            <li><a href="#">Huuudai</a></li>
                            <li><a href="#">Ux-theme</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                        <h4>Important</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                        <h4>Contact</h4>
                        <ul>
                            <li>phone: <a href="tel: +313-450-4322">+313-450-4322</a></li>
                            <li>Email: <a href="mailto: eco@sitename.com">eco@sitename.com</a></li>
                            <li>Ny, USA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div> <!-- end .site_wrap -->
<!--all JavaScript Files-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/magnific.popup.min.js"></script>
<script src="assets/js/vendor/ajaxchimp.min.js"></script>
<script src="assets/js/vendor/sweet.alert.min.js"></script>
<script src="assets/js/vendor/particle.min.js"></script>
<script src="assets/js/particle.config.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>
</body>

</html>