<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eco - Ultimate product langing page</title>
    
    <!--all css files-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/slick.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific.pupup.css">
<link rel="stylesheet" href="assets/css/sweet.alert.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/main.css"> <!-- main stylesheet -->
<link rel="stylesheet" href="style.css">
    
</head>

<body>

<!-- start .preloader -->
<div class="preloader">
    <div class="inner text-center">
        <span class="preloader-spin"></span>
    </div>
</div>
<!-- end .preloader -->

<div class="site_wrap">
<div class="eco--header--wraper eco--header--2 eco--white--style">
    <div class="eco--header--top">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="eco--logo">
                        <a href="index.html">Eco</a>
                    </div>
                </div>
                <div class="col-md-10 eco--menu--column--1 eco--menu--col">
                                        <nav class="eco--main--menu">
                        <ul>
                            <li class="current-menu-item"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="home-1.html">Home - 1</a></li>
                                    <li><a href="home-2.html">Home - 2</a></li>
                                    <li><a href="home-3.html">Home - 3</a></li>
                                    <li><a href="home-4.html">Home - 4</a></li>
                                    <li><a href="home-5.html">Home - 5</a></li>
                                    <li><a href="home-6.html">Home - 6</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Dropdown</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Label A-1</a></li>
                                    <li><a href="#">Label A-2</a></li>
                                    <li><a href="#">Label A-3</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Label B-1</a></li>
                                            <li><a href="#">Label B-2</a></li>
                                            <li><a href="#">Label B-3</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Label C-1</a></li>
                                                    <li><a href="#">Label C-2</a></li>
                                                    <li><a href="#">Label C-3</a></li>
                                                    <li><a href="#">Label C-4</a></li>
                                                    <li><a href="#">Label C-5</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Label B-4</a></li>
                                            <li><a href="#">Label B-5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Label A-4</a></li>
                                    <li><a href="#">Label A-5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>                    <div class="eco--header--btn text-right">
                        <a href="#" class="eco--btn">Purchase eco</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end .eco-header-top -->
</div> <!-- end .eco-header-wraper -->
<div class="preview_area bg-cover" style="background-image: url(assets/img/preview-bg.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="text-center">
                    <div class="eco--sec--title--white">
                        <span>we are awesome</span>
                        <h1>Landing page for product</h1>
                    </div>
                    <div class="preview_btn eco--mt50">
                        <a href="#portfolio_preview" class="eco--btn eco--bordered smoothScroll">Explore Demos</a> &nbsp; &nbsp;
                        <a href="https://themeforest.net/user/team_dhrubok/portfolio" class="eco--btn">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.preview_area -->

<div class="portfolio_area eco--pd--100" id="portfolio_preview">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-6 single_portfolio">
                        <div class="inner">
                            <a href="home-1.html" class="portfolio_img">
                                <img src="assets/preview/01.jpg" alt="">
                            </a>
                            <div class="portfolio_content">
                                <a href="home-1.html" class="h3">Home version - 01</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 single_portfolio">
                        <div class="inner">
                            <a href="home-2.html" class="portfolio_img">
                                <img src="assets/preview/02.jpg" alt="">
                            </a>
                            <div class="portfolio_content">
                                <a href="home-2.html" class="h3">Home version - 02</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 single_portfolio">
                        <div class="inner">
                            <a href="home-3.html" class="portfolio_img">
                                <img src="assets/preview/03.jpg" alt="">
                            </a>
                            <div class="portfolio_content">
                                <a href="home-3.html" class="h3">Home version - 03</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 single_portfolio">
                        <div class="inner">
                            <a href="home-4.html" class="portfolio_img">
                                <img src="assets/preview/04.jpg" alt="">
                            </a>
                            <div class="portfolio_content">
                                <a href="home-4.html" class="h3">Home version - 04</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 single_portfolio">
                        <div class="inner">
                            <a href="home-5.html" class="portfolio_img">
                                <img src="assets/preview/05.jpg" alt="">
                            </a>
                            <div class="portfolio_content">
                                <a href="home-5.html" class="h3">Home version - 05</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 single_portfolio">
                        <div class="inner">
                            <a href="home-6.html" class="portfolio_img">
                                <img src="assets/preview/06.jpg" alt="">
                            </a>
                            <div class="portfolio_content">
                                <a href="home-6.html" class="h3">Home version - 06</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 single_portfolio">
                        <div class="inner">
                            <a href="#" class="portfolio_img">
                                <img src="assets/preview/99.jpg" alt="">
                            </a>
                            <div class="portfolio_content">
                                <a href="#" class="h3">Coming Soon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.portfolio_area -->
<div class="eco--footer eco--pd--100">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                        <p>Admiration we surrounded possession frequently Remarkably did increasing occasional too its difficulty far especially. You day real less till dear read. Considered use dispatched.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                   <div class="eco--inner">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">Dhrubok</a></li>
                            <li><a href="#">Huuudai</a></li>
                            <li><a href="#">Ux-theme</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                        <h4>Important</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget footer_widget">
                    <div class="eco--inner">
                        <h4>Contact</h4>
                        <ul>
                            <li>phone: <a href="tel: +313-450-4322">+313-450-4322</a></li>
                            <li>Email: <a href="mailto: eco@sitename.com">eco@sitename.com</a></li>
                            <li>Ny, USA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div> <!-- end .site_wrap -->
<!--all JavaScript Files-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/magnific.popup.min.js"></script>
<script src="assets/js/vendor/ajaxchimp.min.js"></script>
<script src="assets/js/vendor/sweet.alert.min.js"></script>
<script src="assets/js/vendor/particle.min.js"></script>
<script src="assets/js/particle.config.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>
</body>

</html>
