

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <!-- For IE -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- For Resposive Device -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- For Window Tab Color -->
      <!-- Chrome, Firefox OS and Opera -->
      <meta name="theme-color" content="#2c2c2c">
      <!-- Windows Phone -->
      <meta name="msapplication-navbutton-color" content="#2c2c2c">
      <!-- iOS Safari -->
      <meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">
      <title>Carenow-redefining health and hygiene</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="56x56" href="assets/logo.jpeg">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
   </head>
   <body>
      <div class="main-page-wrapper">
         <header class="theme-menu-wrapper full-width-menu">
            <div class="header-wrapper">
               <div class="clearfix">
                  <!-- Logo -->
                  <div class="logo float-left tran4s"><a href="index.php"><img  src="assets/logo.jpeg" alt="Logo"></a></div>
                  <!-- ============================ Theme Menu ========================= -->
                  <nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav">
                           <li class="dropdown-holder menu-list active"><a href="#" class="tran3s">Home</a></li>
                           <li class="menu-list"><a href="#" class="tran3s">Services</a></li>
                           <li class="menu-list"><a href="#" class="tran3s">Portfolio</a></li>
                           <li class="menu-list"><a href="#" class="tran3s">About Us</a></li>
                           <li class="menu-list"><a href="#" class="tran3s">Contact Us</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </nav>
                  <!-- /.theme-main-menu -->
               </div>
               <!-- /.clearfix -->
            </div>
         </header>
         <!-- /.theme-menu-wrapper -->
         <!-- 
            =============================================
            	Theme Main Banner
            ============================================== 
            -->
         <div id="theme-main-banner" class="banner-one">
            <div data-src="images/home/slide-1.jpg">
               <div class="camera_caption">
                  <div class="container">
                     <h5 class="wow fadeInUp animated">Airmask Is A Protection For You & Your Loved Ones </h5>
                     <h1 class="wow fadeInUp animated" data-wow-delay="0.2s"><span>Let’s</span><br><span> #MaskUp</span><br><span>Together </span></h1>
                     <div class="wow fadeInRight image-shape-one">
                        <svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="778" height="576">
                           <image width="778" height="576" href="assets/airmask-images-01.png" class="banner-img-one">
                           </image>
                        </svg>
                     </div>
                     <div class="wow fadeInRight animated image-shape-two" data-wow-delay="0.39s">
                        <div class="theme-shape-two"></div>
                     </div>
                  </div>
                  <!-- /.container -->
               </div>
               <!-- /.camera_caption -->
            </div>
            <div data-src="images/home/slide-1.jpg">
               <div class="camera_caption">
                  <div class="container">
                     <h5 class="wow fadeInUp animated">Airmask Is A Protection For You & Your Loved Ones </h5>
                     <h1 class="wow fadeInUp animated" data-wow-delay="0.2s"><span>Let’s</span><br><span> #MaskUp</span><br><span>Together </span></h1>
                     <div class="wow fadeInRight image-shape-one">
                        <svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="778" height="576">
                           <image width="778" height="576" href="assets/airmask-images-01.png" class="banner-img-one">
                           </image>
                        </svg>
                     </div>
                     <div class="wow fadeInRight animated image-shape-two" data-wow-delay="0.39s">
                        <div class="theme-shape-two"></div>
                     </div>
                  </div>
                  <!-- /.container -->
               </div>
               <!-- /.camera_caption -->
            </div>
         </div>
         <!-- /#theme-main-banner -->
         <!-- 
            =============================================
            	What We Do
            ============================================== 
            -->
         <div class="what-we-do">
            <div class="container">
               <h3>Airmask filters virus, including Corona</h3>
               <h6>Airmask meets a wide range of tests to ensure effective filtration, anti-microbial activity, exhalation and durability. SARS-Cov2 Virus which is responsible for COVID-19 has a size of 150nm. Airmask has been tested for 60nm viruses (Bacteriophages) at 99.9% filtration.</h6>
               <div class="row">
                  <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft">
                     <div class="single-block">
                        <div class="icon color-one"><i class="flaticon-note"></i></div>
                        <p>&nbsp;</p>
                        <h5><a href="#" class="tran3s">Innovative solution for infection control</a></h5>
                     </div>
                     <!-- /.single-block -->
                  </div>
                  <!-- /.col- -->
                  <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
                     <div class="single-block">
                        <div class="icon color-two middle-block"><i class="flaticon-bar-chart2"></i></div>
                        <p>&nbsp;</p>
                        <h5><a href="#" class="tran3s">Reusable mask for filtration of bacteria, viruses and pollutants</a></h5>
                     </div>
                     <!-- /.single-block -->
                  </div>
                  <!-- /.col- -->
                  <div class="col-md-4 hidden-sm col-xs-12 wow fadeInRight">
                     <div class="single-block">
                        <div class="icon color-three"><i class="flaticon-diamond"></i></div>
                        <p>&nbsp;</p>
                        <h5><a href="#" class="tran3s">Self-sanitizing ability up to 100 washes</a></h5>
                     </div>
                     <!-- /.single-block -->
                  </div>
                  <!-- /.col- -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.what-we-do -->
         <!-- 
            =============================================
            	More About Us
            ============================================== 
            -->
         <div class="more-about-us">
            <div class="image-box">
               <svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="854" height="632">
                  <image width="854" height="632" href="assets/airmask_image_02.png" class="image-shape">
                  </image>
               </svg>
            </div>
            <div class="theme-shape-three"></div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 col-md-offset-5">
                     <div class="main-content">
                        <h2>Here’s the science behind Airmask</h2>
                        <div class="main-wrapper">
                           <p>The Airmask is made up of a unique technology that provides a barrier of protection which is highly effective and everlasting through the life of the fabric. The technology within these fabric layers, exercise a mechanism which provides continuous defence against microbes and it does not deplete with wash.</p>
                        </div>
                        <!-- /.main-wrapper -->
                     </div>
                     <!-- /.main-content -->
                  </div>
                  <!-- /.col- -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.more-about-us -->
         <div class="our-portfolio">
            <div class="container">
               <h2>Let’s check the utility scenarios of Airmask here </h2>
            </div>
            <!-- /.container -->
            <div class="wrapper">
               <div class="row">
                  <div class="portfolio-slider">
                     <div class="item">
                        <div class="image">
                           <img src="assets/office.png" alt="office"> 
                           <div class="opacity tran4s"><a data-fancybox="project" href="assets/office.png" class="tran3s" title="We’ve done lot’s of work, Let’s Check"></a></div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="image">
                           <img src="assets/old.png" alt="">
                           <div class="opacity tran4s"><a data-fancybox="project" href="assets/old.png" class="tran3s" title="We’ve done lot’s of work, Let’s Check"></a></div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="image">
                           <img src="assets/kidinpark.png" alt="">
                           <div class="opacity tran4s"><a data-fancybox="project" href="assets/kidinpark.png" class="tran3s" title="We’ve done lot’s of work, Let’s Check"></a></div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="image">
                           <img src="assets/outdoor.png" alt="">
                           <div class="opacity tran4s"><a data-fancybox="project" href="assets/outdoor.png" class="tran3s" title="We’ve done lot’s of work, Let’s Check"></a></div>
                        </div>
                     </div>
                  </div>
                  <!-- /.portfolio-slider -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.our-portfolio -->
         <!-- 
            =============================================
            	Home Service Section
            ============================================== 
            -->
         <div class="home-service-section">
            <div class="container">
               <div class="col-md-9 col-md-offset-3 main-container">
                  <div class="theme-title">
                     <h6>AIRMASK FEATURES</h6>
                     <h2>Filtration innovation at its best</h2>
                     <p>Breathable and hypoallergenic design for comfort and convenience</p>
                  </div>
                  <!-- /.theme-title -->
                  <ul class="clearfix">
                     <div class="row">
                        <li class="col-md-6">
                           <div>
                              <i class="flaticon-user"></i>
                              <h5><a href="#" class="tran3s">Self-sanitizing</a></h5>
                              <p>Designed to protect from Viruses, Bacteria and harmful pollutants.</p>
                           </div>
                        </li>
                        <li class="col-md-6">
                           <div>
                              <i class="flaticon-layers"></i>
                              <h5><a href="#" class="tran3s">Reusable</a></h5>
                              <p>Self-life of 100 washes</p>
                           </div>
                        </li>
                     </div>
                     <div class="row">
                        <li class="col-md-6">
                           <div>
                              <i class="flaticon-bar-chart"></i>
                              <h5><a href="#" class="tran3s">4 layered fabric </a></h5>
                              <p>Enhanced with anti-microbial technology that does not deplete with washes.</p>
                           </div>
                        </li>
                        <li class="col-md-6">
                           <div>
                              <i class="flaticon-smartphone"></i>
                              <h5><a href="#" class="tran3s">99.9% virus filtration efficiency</a></h5>
                              <p>Tested and trusted by the healthcare fraternity.</p>
                           </div>
                        </li>
                     </div>
                  </ul>
               </div>
               <!-- /.main-container -->
               <img src="assets/mask.png" alt="Image" class="wow fadeInLeft">
            </div>
            <!-- /.container -->
         </div>
         <div class="">
         </div>
         <!-- /.theme-counter -->
         <div class="more-about-us">
            <div class="image-box">
               <svg  version="1.1" class="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="854" height="632">
                  <image width="854" height="632" href="assets/airmask_image_03.png" class="image-shape">
                  </image>
               </svg>
            </div>
            <div class="theme-shape-three"></div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 col-md-offset-5">
                     <div class="main-content">
                        <h2>How to Wash and Reuse Airmask</h2>
                        <div class="main-wrapper">
                           <p>Airmask retains its anti-microbial technology even after almost 100 washes so you don’t have to buy a new mask each time you step out.
                              <br>Wash gently with tap water
                              <br>Use plain soap to clean the dirt
                              <br>Dry it indoors for longer durability.
                           </p>
                        </div>
                        <!-- /.main-wrapper -->
                     </div>
                     <!-- /.main-content -->
                  </div>
                  <!-- /.col- -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.more-about-us -->
         <!-- remove -->
         <div class="home-blog-section">
            <div class="container">
               <div class="">
                  <h2 style="text-align:center;padding-bottom:10px;">FAQs</h2>
               </div>
               <div class="row">
                  <div class="row">
                     <div class="col-md-6 col-xs-12">
                        <div class="single-blog color-one">
                           <h5><a href="#" class="tran3s">What are the intended uses of Airmask?</a></h5>
                           <p>Airmask is intended for use by General Public, Frontline Healthcare providers, Police/Security Officials, Ambulatory Providers, Public Transport Officials.</p>
                        </div>
                        <!-- /.single-blog -->
                     </div>
                     <!-- /.col- -->
                     <div class="col-md-6 col-xs-12">
                        <div class="single-blog color-two">
                           <h5><a href="#" class="tran3s">What does self-sanitizing mean?</a></h5>
                           <p>It means that the Airmask is equipped to instantly kill the infection causing germs.</p>
                        </div>
                        <!-- /.single-blog -->
                     </div>
                     <!-- /.col- -->
                  </div>
                  <div class="row">
                     <div class="col-md-6 col-xs-12">
                        <div class="single-blog color-three">
                           <h5><a href="#" class="tran3s">Is Airmask Unisex?</a></h5>
                           <p>Yes, the Airmask is suitable for all genders and is engineered for personalized fit for optimal comfort.</p>
                        </div>
                        <!-- /.single-blog -->
                     </div>
                     <!-- /.col- -->
                     <div class="col-md-6 col-xs-12">
                        <div class="single-blog color-four">
                           <h5><a href="#" class="tran3s">Is Airmask environment friendly?</a></h5>
                           <p>Airmask ensures reduced bio-medical waste as it is reusable</p>
                        </div>
                        <!-- /.single-blog -->
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 col-xs-12">
                        <div class="single-blog color-five">
                           <h5><a href="#" class="tran3s">How long-does the anti-microbial efficacy last?</a></h5>
                           <p>The anti-microbial efficacy is permanently bonded and does not deplete in its efficiency. Airmask has been tested effective for more than 100</p>
                           <p>washes under the labelled washing instructions</p>
                        </div>
                        <!-- /.single-blog -->
                     </div>
                     <div class="col-md-6 col-xs-12">
                        <div class="single-blog color-six">
                           <h5><a href="#" class="tran3s">Where are the Airmasks manufactured?</a></h5>
                           <p>Airmasks are Made In India in a highly regulated and clean environment. </p>
                        </div>
                        <!-- /.single-blog -->
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 col-xs-12">
                        <div class="single-blog color-seven">
                           <h5><a href="#" class="tran3s">How to wash Airmask?</a></h5>
                           <p>A simple wash at your sink with normal soap will keep the Airmask clean. Since the mask is made of microbicide technology, there is no need for any disinfectant to be used. Indoor drying helps in longer durability of the product</p>
                        </div>
                        <!-- /.single-blog -->
                     </div>
                     <div class="col-md-6 col-xs-12">
                        <div class="single-blog color-eight">
                           <h5><a href="#" class="tran3s">Can I breathe comfortably if I wear Airmask?</a></h5>
                           <p>Airmask is designed with an exhalation valve to ensure you breathe comfortably.</p>
                        </div>
                        <!-- /.single-blog -->
                     </div>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.home-blog-section -->
         <!-- remove -->
         <!-- 
            =============================================
            	Footer
            ============================================== 
            -->
         <footer class="bg-one">
            <div class="container">
               <div class="bottom-footer clearfix">
                  <p class="text-center"><b><a href="#">Terms of use</a> | <a href="#">Privacy Policy</a></b></p>
                  <p class="text-center"><b>©Copyright 2020 <span class="tran3s p-color">All Rights Reserved.</span></b></p>
               </div>
            </div>
            <!-- /.container -->
         </footer>
         <!-- Scroll Top Button -->
         <button class="scroll-top tran3s">
         <i class="fa fa-angle-up" aria-hidden="true"></i>
         </button>
         <div id="svag-shape">
            <svg height="0" width="0">
               <defs>
                  <clipPath id="shape-one">
                     <path fill-rule="evenodd"  fill="rgb(168, 168, 168)"
                        d="M343.000,25.000 C343.000,25.000 100.467,106.465 25.948,237.034 C-30.603,336.119 15.124,465.228 74.674,495.331 C134.224,525.434 212.210,447.071 227.280,432.549 C242.349,418.028 338.889,359.517 460.676,506.542 C582.737,653.896 725.650,527.546 751.000,478.000 C789.282,403.178 862.636,-118.314 343.000,25.000 Z"/>
                  </clipPath>
               </defs>
            </svg>
         </div>
         <!-- Js File_________________________________ -->
         <!-- j Query -->
         <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
         <!-- Bootstrap Select JS -->
         <script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
         <!-- Bootstrap JS -->
         <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
         <!-- Vendor js _________ -->
         <!-- Camera Slider -->
         <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
         <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
         <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
         <!-- Mega menu  -->
         <script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
         <!-- WOW js -->
         <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
         <!-- owl.carousel -->
         <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
         <!-- js count to -->
         <script type="text/javascript" src="vendor/jquery.appear.js"></script>
         <script type="text/javascript" src="vendor/jquery.countTo.js"></script>
         <!-- Fancybox -->
         <script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
         <!-- Theme js -->
         <script type="text/javascript" src="js/theme.js"></script>
      </div>
      <!-- /.main-page-wrapper -->
   </body>
</html>

